#located /etc/nginx/sites-enabled/
upstream app_server_djangoapp {
    server localhost:8001 fail_timeout=0;
}

server {
    listen 80;
    server_name example.com;

    access_log /var/log/nginx/gunicorn-access.log;
    error_log  /var/log/nginx/gunicorn-error.log info;

    keepalive_timeout 5;

    # path for static files
    root /home/bezrukov/Envs/house_shop/source/static;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server_djangoapp;
            break;
        }
    }
}
